{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/" }
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "cache": {
    "paths": [
      "!node_modules/.prisma/**",
      "!node_modules/@prisma/**"
    ]
  }
}
